#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="zPm9Ba7Y3mgPxa0xPSubqeauKy99ugbh/1onz+tscV1HxPpUpNCUcX2ugdFx7AENBBGRdmgpTTnyaeqdCS7wfOrHiZdudPlc7t7FKQmkXX5GuCna6RVyYZWV2j8NgUmIxllGXEoSgu28iXBQIwqZBKYaxG1+OF8iQqt3KxoNEYsZbHJAc5eVq2DgEdNKhjHG22QG8+DiaoM4is9fxKDdyE/qvoBroqGLJcPOe0zm30wNGsPctRCXbtGPAq4O034fuZZWObDEbe5ouYHK7Q3msVbviiI7iy1kSvfgsBfidg3F9mupNpkxUjaw58eILJ4jhUGKojNeVnqzBQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YpOTmnyW+jglxXUoK804mcDxSJGVGRr5FUwZ9MKM4sSe2FtJ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="LpH5RMTUdLEsjPrwzdmqwXfhF9OcmlEzwjLxQBq8hUhhUKxu"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="5+3QB1yjTRPM6oBFdvZHoKpjzZvd43XJfNOFQOo6OEmeBJZB"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f9ca8dc73176fa5d4d1fab0b1f1deb3b385a3435d293d9d24eac20a431654bfb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
