#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="vsFA80r/+7ziPMU8wC6yBlbtuqqjFo8tyjQvapE857CXSGg+tCQ+HGUWKOX5frAm5Ex2rHtO9eskzjhgjp8icRJNI71MKgNQIMAV575x6nxM+TGJPWOp0Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="vwU0JdVZs9kK21Db85bNjM0nBRUZhj0AXhUeqOcWAdBxHh1kR3svVK0+tivJncRaJUIR7UFk5EeoiLy41iIAkZ8RJXiYoa2rAwOogY1kIMYWXbYCxGPVJQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="J6BUr/EwZYU3WSlfyt/WtmxH6McMiK00BMmsFSuwZrF1+j1GmozhSPv83C5C4Jgf8dea9LmjaB8sGA8HbP7tlSC4IfShXCP7NLwbiKYPVMQ9HSdYj9+Fug=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="U26UoCUElNuacWwxbx2wnqCo5U+WImxzhMFOYRvAgckOVLf7KtjRMIDR1JBvhVAghHJSXf3vsVq4SjXHn9YAvjgn0ACMPlRHTg09+lYkT/CoJL39lldmP2MvcsdzUUP4o/RsBgSm6ZkPF5pSbbz1hIsE1KlYb9ABwEAm7R4QUjSMh0TjDN4IqEXXUc5O6zTEQ5Pmgouzu9HPVod4ZG5l8COY4tpmqh3FTumKzq8rbtl2GNGEnrmydWQ/t544DKKzDPC9yvdPeyZytxqs8FMtlICDXQd/ntisag2H0jF0Aqy/fNxUfrYR4xN8YYiEzDgrM+c7o7TegPcnt0vRaSVQTZPb5Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f9ca8dc73176fa5d4d1fab0b1f1deb3b385a3435d293d9d24eac20a431654bfb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
